* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
header {
    position: fixed;
    background-color: white;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
main {
    margin-top: 13%;
    margin-bottom: 5%;
}
.center .h1{
    text-align: center;
    font-size: 13px;
    color: white;
    margin-top: 7px;
}
.logobong img{
    display: flex;
    width: 100px;
    justify-content: center;
}
.logobong1 {
    display: flex;
    justify-content: center;
}

.center {
    display: flex;
    justify-content: center;
    background-color: lightgray;
}
.centro div{
    display: flex;
    justify-content: center;
    width: fit-content;
}
.container {
    font-weight: bold;
    display: flex;
    justify-content: end;
}
.section2 {
    display: flex;
    align-self: center;
}
.container nav {
    display: flex;
    column-gap: 1rem;
    justify-items: end;
}
.container nav a{
    text-decoration: none;
    list-style: none;
    color: black;
}
.h1portada {
    width: auto;
    height: auto;
    display: flex;
    align-content: center;
}
.log4 {
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
}
.banner {
    width: max-content;
}
#sectionbotonindex{
    display: grid; 
    margin: 3%;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 50px;
}
.prenda-img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    object-fit: cover;
}
.grilla {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    gap: 3.125rem;
}
.card {
    width: 100%;
    height: 100%;
    background-color: white;
}
.boxtext {
    font-size: 30px;
    padding: .3125rem;
    margin: 5px;
    font-weight: bolder;
}
.prendas {
    width: auto;
    height: auto;
    display: flex;
    object-fit: cover;
    flex-direction: column;
    justify-content: space-between;
}
.prenda-info {
    background-color: rgb(255, 255, 255);
    font-size: 13px;
}
.articulo {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 0px;
    margin: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.prenda-info ul li {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    list-style: none;
    margin-left: 4%;
}
.prenda-info ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sectioninfo {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.sectioninfotext {
    width: auto;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    justify-content: center;
}
.sectioninfotext a {
    text-decoration: none;
    text-align:center;
    color: black;
    font-weight: bolder;
}
.devoluciones p {
    font-weight: bolder;
}
.span {
    font-weight: lighter;
}
.button {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 350px 350px;
    column-gap: 70px;
    justify-content: center;
    width: auto;
    margin-bottom: 80px;
}

.img-boton {
    display: grid;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}
.boton {
    margin-top: 80px;
    border-radius: 23px;
    border: none;
}
.img-somos {
    display: flex;
    justify-content: center;
}
.quienessomos p {
    padding-top: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}
.texto-somos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: x-large;
}
footer {
    background-color: black;
}
.sectionfooter ul li a{
    text-decoration: none;
    color: white;
}
.sectionfooter {
    display: flex;
    justify-content: center;
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif font-size: medium;
    font-weight: bolder;
    width: auto;
    height: auto;
    gap: 100px;
}
.footer1 {
    list-style: none;
    text-decoration: none;
    color: white;
}
.footer2 {
    list-style: none;
    color: white;
}
.footer3 {
    list-style: none;
    color: white;
}
.footerimg {
    display: flex;
    margin-left: 15%;
    padding: 10px;
    padding-top: 50px;
}
.tarjetas-footer{
    display: flex;
    justify-content:center;
    padding-bottom: 25px;
    gap: 30px;
}
.tarjetas-footer img{
    width: 30px;
    height: auto;
}

@media screen and (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        justify-content: center;
    }
    .centro{
        margin-top: 35%;
    }
   
    .sectioninfo img{
        width: auto;
        height: auto;
    }
    .sectioninfotext{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
    }
    .sectioninfotext a{
        font-size: 10px;
    }
    .center{
        display: flex;
        justify-content: center;
    }
    .logobong{
        display: flex;
        justify-content: center;
    }
    .buscar {
       height: auto;
       width: 100px;
    }
    .container {
        display: flex;
        justify-content: start;
        max-width: auto;
        max-height: 100%;
        overflow: hidden;
    }
    
    .button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
    }
    .footerimg{
        display: flex;
        justify-content: center;
    }
    .grilla{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        max-width: max-content;
        margin-top: 180px;
    }
    footer{
        justify-content: stretch;
        width: 100%;
    }
    .footerimg{
        display: flex;
        justify-content: center;
    }
    .footerimg{
        display: flex;
        justify-content: start;
    }   
    .sectionfooter ul li a{
        text-decoration: none;
        color: white;
    }
    .sectionfooter{
        margin-right: 10%;
    }
    .footerimg {
        display: flex;
        margin-left: 15%;
        padding: 10px;
        padding-top: 50px;
    }
}


@media screen and (max-width: 480px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        justify-content: center;
    }
    .nav-item {
        display: flex;
        gap: 7px;
        flex-direction: column;
    }
    .center{
        display: flex;
        justify-content: center;
    }
    .logobong{
        display: flex;
        justify-content: center;
    }
    .logobong img{
        width: 70px;
    }
    .buscar {
       height: auto;
       width: 100px;
    }
    .centro{
        width: auto;
        margin-top: 55%;
    }
 
    .container {
        display: flex;
        justify-content: start;
        max-width: auto;
        max-height: 100%;
        overflow: hidden;
    }
    .button .boton{
        display: grid;
        grid-template-columns: auto;
        column-gap: 1px;
        margin-bottom: 40px;
        background-color: rgba(255, 255, 255, 0);
        width: auto;
    }
    .button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
    }
    .boton {
        display: flex;
        justify-content: center;
    }
    .footerimg{
        display: flex;
        justify-content: start;
        width: auto;
    }
    .footerlogo img{
        width: 35px;
    }
    .sectioninfo div img{
        width: 60px;
        max-width: max-content;
    }
    .sectioninfotext{
        display: grid;
        grid-template-columns: 80px 80px 80px 80px;     
    }
    #sectionbotonindex button{
        display: grid;
        margin: 5px;   
    }
    #sectionbotonindex{
        display: grid; 
        margin: 3%;
        grid-template-columns: auto;
        justify-content: center;
        column-gap: 5px;
        margin-top: 50px;
    }
    .grilla{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        max-width: max-content;
        margin-top: 180px;
    }
    .sectionfooter ul{
        font-size: 7px;
    }
    .sectionfooter{
        margin-right: 10%;
    }
    .tarjetas-footer{
        column-gap: 5px;
    }
    .tarjetas-footer img{
        width: 10px;
    }
}

