[33mcommit 276f7c7587dbafc600f9fd4dc8a10c5f9bce3a69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcopia1[m[33m, [m[1;31morigin/copia1[m[33m)[m
Author: David Malagreca <malagrecadavid@gmail.com>
Date:   Thu Jul 18 10:47:56 2024 -0300

    ajustes footer

[33mcommit 19e4ac762721c76ad1244a87d3dd75743ed57316[m
Author: David Malagreca <malagrecadavid@gmail.com>
Date:   Wed Jul 17 17:43:10 2024 -0300

    ajustando texto footer y agregando logo

[33mcommit 81ea6c429ed1ece1d16d01693abd962d92a9b443[m
Author: David Malagreca <malagrecadavid@gmail.com>
Date:   Wed Jul 17 16:49:50 2024 -0300

    ajuste img centro css

[33mcommit 91f661fd42e7c597eb980f48843d33b8a5503bf6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: David Malagreca <malagrecadavid@gmail.com>
Date:   Mon Jul 15 23:08:50 2024 -0300

    Add files via upload
